**Please read this!**

Before opening a new issue, make sure to search for keywords in the issues filtered by the ~"Feature request" label, and verify the issue you’re about to submit isn’t a duplicate.
Please remove this notice if you’re confident your issue isn’t a duplicate.

------

### Description

(include problem, use cases, benefits, and/or goals)

### Proposal

(describe what you propose in order to fix the issue you encountered)

#### Potential issues

(list here all the problems related to the feature, if implemented. Be as precise as possible, at this will be used to determine whether the feature should be implemented.)

### Links / references

(a list of links and/or references that help understanding the issue, give solutions, clues, etc.)

### Documentation blurb

(Write the start of the documentation of this feature here, include:

1. Why should someone use it; what’s the underlying problem.
2. What is the solution.
3. How does someone use this

### List of tests

(a list of the tests you think will be able to validate the code that fixes the issue. This is written in natural language and may fix the potential issues you raised just before. Don’t forget to explore the “limits” of the feature.)

/label ~"Feature request"
/label ~"Test required"
/label ~"Enhancement"
/estimate 2h
